#General Messages

general.nametag.prefix = "&8[&6EpicSpawners&8]"
general.nametag.exit = "&cVerlassen"
general.nametag.next = "&9Weiter"
general.nametag.back = "&9Zurück"
general.nametag.confirm = "&a&lBestätigen"

#Interface Messages

interface.spawner.upgradewithxp = "&aMit XP verbessern"
interface.spawner.upgradewithxplore = "&7Kostet: &a%cost% Levels"
interface.spawner.upgradewitheconomy = "&aMit Geld verbessern"
interface.spawner.upgradewitheconomylore = "&7Kostet: &a$%cost%"
interface.spawner.statstitle = "&6Spawner Statistiken"
interface.spawner.stats = "&7&a%amount% &7bereits gespawned."
interface.spawner.onlyspawnson = "&7Only spawns on &6%block%&7."
interface.spawner.boost = "&7Rechts-Klicke um zu &aBoosten&7."
interface.spawner.convert = "&7Rechts-Klicke um zu &aKonvertieren&7."
interface.spawner.boostedstats = "&a&lMomentan geboostet!|&7Dügt &6%amount% &7extra &6%type%'s &7zu jedem spawn hinzu.|&7Läuft aus in &6%time%&7."
interface.spawner.howtotitle = "&a&lNützliche Informationen";
interface.spawner.howtoinfo = "{[LEVELUP]You can stack or \"levelup\" this spawner by: [Using another spawner on this spawner][Leveling up with XP][Leveling up with ECONOMY].}|{[DROP]A <TYPE> spawner will drop when you kill <AMT> [natural ]<TYPE>'s}|{[OMNI][Stacking spawners of different types will create an OmniSpawner].}|{[WATER][Spawners will repel water].}|{[REDSTONE][You can disable this spawner by applying redstone power to it].}|{[INVSTACK][You can stack spawners from your inventory by placing them on top of each other.]}"
interface.spawner.howtonext = "&aKlicke um zur nächsten Seite zu gelangen."
interface.spawner.howtoback = "&aKlicke um zur ersten Seite zu gelangen."
interface.convert.title = "Spawner umwandeln"
interface.convert.lore = "&7Klicke hier zum umwandeln"
interface.shop.title = "Spawner Shop"
interface.shop.spawnershoptitle = "&8Kaufe einen %type%"
interface.shop.buyprice = "&7Kauf Preis: &a%cost%"
interface.shop.lore = "&7Klicke hier um zu kaufen."
interface.shop.add1 = "&a&lFüge 1 hinzu"
interface.shop.add10 = "&a&lFüge 10 hinzu"
interface.shop.set1 = "&c&lSetze auf 1"
interface.shop.set64 = "&a&lSetze auf 64"
interface.shop.remove1 = "&c&lEntferne 1"
interface.shop.remove10 = "&c&lEntferne 10"
interface.spawnerstats.title = "&5&lSpawnerStatistikenn"
interface.spawnerstats.prefix = "&7Deine aktuellen Spawner Statistiken:"
interface.spawnerstats.nokills = "&7Du hast noch keine Mobs getötet. Los bring was um!"
interface.boost.title = "&cVerbessert %spawner% &cum %amount%"
interface.boost.boostfor = "&7&lVerbessert für &6&l%amount% &7&lMinuten"

#Command Messages

command.give.success = "&7Dir wurden %amount% &6%type%&7 gegeben."

#Event Messages

event.general.nopermission = "&cDu hast keine Rechte dafür."
event.upgrade.cannotafford = "&cDu kannst es dir nicht leisten, das zu verbessern."
event.upgrade.success = "&7Du hast diesen Spawner auf Stufe &6%level%x&7 verbessert."
event.upgrade.maxed = "&7Dieser Spawner hat die maximale Stufe erreicht."
event.upgrade.successmaxed = "&7Du hast diesen Spawner auf die maximale Sutfe &6%level%x&7 verbessert."
event.downgrade.success = "&7Du hast diesen Spawner auf Stufe &6%level%x&7 verschlechtert."
event.block.place = "&7Du hast einen &6%type%&7 platziert."
event.block.broken = "Dieser Spawner Typ wurde entfernt und du kannst ihn nicht plazieren.."
event.block.chargeplace = "&7You will be charged &6$%cost% &7if you do not break this spawner within 1 minute."
event.block.break = "&7Du hast einen &6%type%&7 abgebaut."
event.block.chargebreak = "&7You will be charged &6$%cost% &7for breaking this spawner. Break again to confirm."
event.block.blacklisted = "&cDiese Aktion ist deaktiviert."
event.block.omnitake = "&7You took a &6%type%&7 from the OmniSpawner."
event.block.forcedeny = "&cDieser Spawner ist zu nah an einem anderen Spawner."
event.block.mergedistance = "&7This spawner has been combined with another spawner close by."
event.block.cannotbreak = "&7Du kannst es dir nicht leisten diesen Spawner abzubauen."
event.goal.alert = "&7Bringe noch &6%goal% &7mehr um, um einen &6%type% Spawner zu erhalten&7."
event.goal.reached = "&7Ein &6%type% Spawner &7wurde fallen gelassen!"
event.egg.needmore = "&7You need &6%amount% &7Monster Eggs to convert this spawner."
event.egg.sametype = "&7Es werden breits &6%type%s&7 gespawnt."
event.shop.cannotafford = "&cDu kannst es dir nicht leisten das zu kaufen."
event.shop.purchasesuccess = "&9Dein kauf war erfolgreich."
event.omni.cannotmerge = "&cYou can't merge two OmniSpawners."
event.omni.combinefail = "&cThe omni spawner refuses to absorb any more spawners of that type."
event.omni.combinesuccess = "&7Your spawner was absorbed into the OmniSpawner."
event.omni.takespawner = "&7You took a &6%type%&7 from the OmniSpawner."
event.convert.success = "&7Der Spawner wurde erfolgreich umgwandelt."
event.boost.applied = "&6Dein boost wurde angewandt."
event.combine.onlyone = "&cDu kannst immer nur einen Spawner zur gleichen Zeit kombinieren."
event.spawner.toomany = "&cDu kannst noch %amount% Spawner platzieren..."
