#General Messages

general.nametag.prefix = "&8[&6UltimateRepairing&8]"
general.hologram.click = "Links-klik met een item"
general.hologram.swapclick = "Rechts-klik met een item"
general.hologram.oneclick = "Klik met een item"
general.hologram.torepair = "op &6Repair&r!"

#Interface Messages

interface.repair.title = "&9Hoe wilt u repareren?"
interface.yesno.title = "&9Reparatie voor &a%cost&9?"
interface.yesno.yes = "&a&lJa"
interface.yesno.no = "&c&lNeen"
interface.repair.xp = "&9XP"
interface.repair.xplore = "&7Klik om te repareren met XP."
interface.repair.eco = "&9Economie"
interface.repair.ecolore = "&7Klik om te repareren met Economy."
interface.repair.item = "&9%ITEM%"
interface.repair.itemlore = "&7Klik om te repareren met %item%."

#Event Messages

event.repair.timeout = "&cUw reparatie getimed uit..."
event.repair.notdamaged = "&aDit artikel is niet beschadigd."
event.repair.needspace = "&cJe hebt vrije ruimte nodig boven het aambeeld!"
event.repair.cantrepair = "&cU kunt dit niet repareren!"
event.repair.notenough = "&cJe hebt niet genoeg %type% om dit artikel te repareren!"
event.repair.success = "&aUw artikel is met succes gerepareerd!"
event.repair.cancelled = "&cGeannuleerd repareren."
